<?xml version="1.0" encoding="UTF-8"?>
<RECIPES>
 <RECIPE>
  <NAME>Hanalei Inspired</NAME>
  <VERSION>1</VERSION>
  <TYPE>All Grain</TYPE>
  <BREWER></BREWER>
  <DISPLAY_BATCH_SIZE>20 L</DISPLAY_BATCH_SIZE>
  <DISPLAY_BOIL_SIZE>22 L</DISPLAY_BOIL_SIZE>
  <BATCH_SIZE>20</BATCH_SIZE>
  <BOIL_SIZE>22</BOIL_SIZE>
  <BOIL_TIME>60</BOIL_TIME>
  <EFFICIENCY>70</EFFICIENCY>
  <NOTES></NOTES>
  <EST_COLOR>9.75</EST_COLOR>
  <IBU>31.21</IBU>
  <IBU_METHOD>Tinseth</IBU_METHOD>
  <EST_ABV>4.9</EST_ABV>
  <EST_OG>1.046 sg</EST_OG>
  <EST_FG>1.008 sg</EST_FG>
  <OG>1.046</OG>
  <FG>1.008</FG>
  <PRIMING_SUGAR_NAME></PRIMING_SUGAR_NAME>
  <CARBONATION_USED></CARBONATION_USED>
  <BF_PRIMING_METHOD></BF_PRIMING_METHOD>
  <BF_PRIMING_AMOUNT></BF_PRIMING_AMOUNT>
  <BF_CO2_LEVEL></BF_CO2_LEVEL>
  <BF_CO2_UNIT>Volumes</BF_CO2_UNIT>
  <URL></URL>
  <BATCH_SIZE_MODE>f</BATCH_SIZE_MODE>
  <YEAST_STARTER>false</YEAST_STARTER>
  <NO_CHILL_EXTRA_MINUTES></NO_CHILL_EXTRA_MINUTES>
  <FERMENTABLES>
   <FERMENTABLE>
    <NAME>Pale 2-Row</NAME>
    <VERSION>1</VERSION>
    <TYPE>Grain</TYPE>
    <AMOUNT>3</AMOUNT>
    <YIELD>80.43</YIELD>
    <COLOR>1.8</COLOR>
    <ADD_AFTER_BOIL>false</ADD_AFTER_BOIL>
    <ORIGIN>American</ORIGIN>
   </FERMENTABLE>
   <FERMENTABLE>
    <NAME>Pilsner</NAME>
    <VERSION>1</VERSION>
    <TYPE>Grain</TYPE>
    <AMOUNT>1</AMOUNT>
    <YIELD>80.43</YIELD>
    <COLOR>1.6</COLOR>
    <ADD_AFTER_BOIL>false</ADD_AFTER_BOIL>
    <ORIGIN>Belgian</ORIGIN>
   </FERMENTABLE>
   <FERMENTABLE>
    <NAME>Caramel / Crystal 120L</NAME>
    <VERSION>1</VERSION>
    <TYPE>Grain</TYPE>
    <AMOUNT>0.25</AMOUNT>
    <YIELD>71.74</YIELD>
    <COLOR>120</COLOR>
    <ADD_AFTER_BOIL>false</ADD_AFTER_BOIL>
    <ORIGIN>American</ORIGIN>
   </FERMENTABLE>
  </FERMENTABLES>
  <HOPS>
   <HOP>
    <NAME>Galena</NAME>
    <VERSION>1</VERSION>
    <ALPHA>13</ALPHA>
    <AMOUNT>0.0085</AMOUNT>
    <USE>Boil</USE>
    <USER_HOP_USE>Boil</USER_HOP_USE>
    <TIME>60</TIME>
    <FORM>Leaf</FORM>
   </HOP>
   <HOP>
    <NAME>Millenium</NAME>
    <VERSION>1</VERSION>
    <ALPHA>15.5</ALPHA>
    <AMOUNT>0.0057</AMOUNT>
    <USE>Boil</USE>
    <USER_HOP_USE>Boil</USER_HOP_USE>
    <TIME>60</TIME>
    <FORM>Leaf</FORM>
   </HOP>
   <HOP>
    <NAME>Azacca</NAME>
    <VERSION>1</VERSION>
    <ALPHA>15</ALPHA>
    <AMOUNT>0.0057</AMOUNT>
    <USE>Boil</USE>
    <USER_HOP_USE>Boil</USER_HOP_USE>
    <TIME>20</TIME>
    <FORM>Leaf</FORM>
   </HOP>
  </HOPS>
  <MISCS>
   <MISC>
    <NAME>can of Guave juice</NAME>
    <VERSION>1</VERSION>
    <TYPE>Other</TYPE>
    <USE>Boil</USE>
    <TIME>10</TIME>
    <AMOUNT>1</AMOUNT>
    <AMOUNT_IS_WEIGHT>true</AMOUNT_IS_WEIGHT>
   </MISC>
   <MISC>
    <NAME>orange peel</NAME>
    <VERSION>1</VERSION>
    <TYPE>Other</TYPE>
    <USE>Boil</USE>
    <TIME>10</TIME>
    <AMOUNT>1</AMOUNT>
    <AMOUNT_IS_WEIGHT>true</AMOUNT_IS_WEIGHT>
   </MISC>
   <MISC>
    <NAME>passionfruit</NAME>
    <VERSION>1</VERSION>
    <TYPE>Other</TYPE>
    <USE>Boil</USE>
    <TIME>10</TIME>
    <AMOUNT>1</AMOUNT>
    <AMOUNT_IS_WEIGHT>true</AMOUNT_IS_WEIGHT>
   </MISC>
  </MISCS>
  <MASH>
   <NAME>Mash Steps</NAME>
   <VERSION>1</VERSION>
   <GRAIN_TEMP>20</GRAIN_TEMP>
   <MASH_STEPS>
    <MASH_STEP>
     <NAME></NAME>
     <VERSION>1</VERSION>
     <TYPE>Infusion</TYPE>
     <STEP_TIME>50</STEP_TIME>
     <INFUSE_AMOUNT>0</INFUSE_AMOUNT>
     <STEP_TEMP>65</STEP_TEMP>
    </MASH_STEP>
    <MASH_STEP>
     <NAME></NAME>
     <VERSION>1</VERSION>
     <TYPE>Temperature</TYPE>
     <STEP_TIME>10</STEP_TIME>
     <INFUSE_AMOUNT>0</INFUSE_AMOUNT>
     <STEP_TEMP>72</STEP_TEMP>
    </MASH_STEP>
    <MASH_STEP>
     <NAME></NAME>
     <VERSION>1</VERSION>
     <TYPE>Temperature</TYPE>
     <STEP_TIME>5</STEP_TIME>
     <INFUSE_AMOUNT>0</INFUSE_AMOUNT>
     <STEP_TEMP>76</STEP_TEMP>
    </MASH_STEP>
   </MASH_STEPS>
  </MASH>
  <YEASTS>
   <YEAST>
    <NAME>San Diego Super Yeast WLP090</NAME>
    <VERSION>1</VERSION>
    <TYPE>Ale</TYPE>
    <FORM>Liquid</FORM>
    <AMOUNT>0.1</AMOUNT>
    <PRODUCT_ID>WLP090</PRODUCT_ID>
    <LABORATORY>White Labs</LABORATORY>
    <ATTENUATION>79.5</ATTENUATION>
    <FLOCCULATION>Medium</FLOCCULATION>
    <MIN_TEMPERATURE>18.333333333333</MIN_TEMPERATURE>
    <MAX_TEMPERATURE>20</MAX_TEMPERATURE>
   </YEAST>
  </YEASTS>
  <WATERS/>
  <STYLE>
   <NAME>American Pale Ale</NAME>
   <VERSION>1</VERSION>
   <CATEGORY>Pale American Ale</CATEGORY>
   <CATEGORY_NUMBER>18</CATEGORY_NUMBER>
   <STYLE_LETTER>B</STYLE_LETTER>
   <STYLE_GUIDE>BJCP</STYLE_GUIDE>
   <TYPE>Ale</TYPE>
   <OG_MIN>1.045</OG_MIN>
   <OG_MAX>1.06</OG_MAX>
   <FG_MIN>1.01</FG_MIN>
   <FG_MAX>1.015</FG_MAX>
   <ABV_MIN>4.5</ABV_MIN>
   <ABV_MAX>6.2</ABV_MAX>
   <IBU_MIN>30</IBU_MIN>
   <IBU_MAX>50</IBU_MAX>
   <COLOR_MIN>5</COLOR_MIN>
   <COLOR_MAX>10</COLOR_MAX>
  </STYLE>
 </RECIPE>
</RECIPES>
